<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fetch</title>
	<link rel="stylesheet" type="text/css" href="hackersearch.css">
	<script src="https://kit.fontawesome.com/ea06a196a3.js"></script>
	<style type="text/css">
		a {
          color: black;
          }

		.padding: {
			    padding-bottom: 100px;
              padding-left: 100px;
               padding-right: 100px;
    
    font-family: Verdana,Geneva,sans-serif;
    background-color: #F5F5F5;

		}
		.button
		{
			background-color: #E56717;
			color: white;
			text-align: center;
			padding: 10px 30px;
		}
		.display
		{
			text-align: center;

		}
	
		.display1
		{
			text-align: center;

		}
		.display2
		{
			text-align: center;
		}
	
	.display3
		{
			text-align: center;
		}
	.display4
		{
			text-align: center;
		}
	.display5
		{
			text-align: center;
		}
	
	
	


		.logo
		{
			float :left;
		}
		.back{
			float: right;
			top:10%;
			color: #C1C1C1
		}
		.fa-chevron-left{
			color: black;
		}

		nav{
	background: #FF6600;
	height: 60px;
	width: 100%;
}

</style>
</head>
<head>

<body class="padding" >

	<nav>
				<div class="logo">
					<img src="logo2.png"/>
				</div>
				<label class="back1"></label>
				<div class="back">
					<i class="fas fa-chevron-left"></i>
					<a href="hackersearch.html">Back</a>
				</div>

	</nav>
	<br>
	<h5 >    Settings</h5>
	<br>
	
	<h5>Display options</h5>
	<hr>
	<div class="display">
	<label for="style">Style</label>
	<select name="style" id="style">
	<option value="default">Default</option>
	<option value="experimental">Experimental</option>
	</select>
</div>
	<br>
	<br>
	<div class="display1">
	<label for="hits">Hits per page</label>
	<select name="hits" id="hits">
	<option value="10">10</option>
	<option value="20">20</option>
	<option value="30">30</option>
	<option value="50">50</option>
	</select>
</div>
	<br>
	<br>
	<h5>Ranking options</h5>
	<hr>
	<div class="display2">
	<label for="default">Default type</label>
	<select name="default" id="default">
	<option value="all">All</option>
	<option value="stories">Stories</option>
	<option value="comments">Comments</option>
	</select>
</div>
	<br>
	<br>
	<div class="display3">
	<label for="default">Default type</label>
	<select name="default" id="default">
	<option value="recent">Most recent first</option>
	<option value="popular">Most popular first</option>
	</select>
</div>
	<br>
	<br>
	<div class="display4">
	<label for="data">Default data range</label>
	<select name="data" id="data">
	<option value="24">Last 24h</option>
	<option value="week">Last week</option>
	<option value="month">Last month</option>
	<option value="year">Last year</option>
	<option value="forever">Forever</option>
	</select>
</div>
	<br>
	<br>
	<div class="display5">
	<input type="checkbox" id="hacker" name="hacker" value="hack">
	<label for="1">Use the story text for search</label><br><br>

	<input type="checkbox" id="hacker" name="hacker" value="hack">
	<label for="1">Use the story text for search</label><br><br>

	<input type="checkbox" id="hacker2" name="hacker2" value="hack2">
	<label for="2">Use the authour's name for search</label><br><br>
	<div >

	<input type="checkbox" id="hacker3" name="hacker3" value="hack3">
	<label for="3" class="css-label">Typo-tolerance</label><br><br>
	<div class="display">
</div>
<br>
<br>


	<button class="button">Apply</button>




</body>
</head>
</html>